# backendauth

./: pom.xml
src/main/java/com/win2020/authsvc/: AuthServiceApplication.java
src/main/java/com/win2020/authsvc/client/: FacebookClient.java
src/main/java/com/win2020/authsvc/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
src/main/java/com/win2020/authsvc/endpoint/: AuthEndpoint.java  UserEndpoint.java
src/main/java/com/win2020/authsvc/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/win2020/authsvc/model/: Address.java  InstaUserDetails.java  Profile.java  Role.java  User.java
src/main/java/com/win2020/authsvc/model/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
src/main/java/com/win2020/authsvc/payload/: ApiResponse.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/com/win2020/authsvc/repository/: UserRepository.java
src/main/java/com/win2020/authsvc/service/: FacebookService.java  InstaUserDetailsService.java  JwtTokenProvider.java  UserService.java
src/main/resources/: application.yml
